# Default values for deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.bottled.codes/swytch/todo-app
  pullPolicy: Always

rethinkdb:
  host: rethinkdb
  user: swytch-todos
  password: password
  database: swytch-todos

service:
  port: 80
